.contactManager .tab-bar .nav-item a {
    background-color: #555;
}
.contactManager * {
	color: #000;
	text-align: left;
	font-weight: normal;
	}
.contactManager .cmRowTab {
	font-weight: bold;
	border-bottom: 1px solid #444;
	padding: 20px 0 3px 0;
	}
.contactManager .cmRowCaption {
	WHITE-SPACE:nowrap;
	TEXT-ALIGN:right;
	FONT-WEIGHT:normal;
	height: 35px;
	vertical-align: middle;
	}
.contactManager .cmRowField {
	border-top:1px solid #FFFDF1;
	border-bottom:1px solid #DAD4B2;
	Background-color:#fff8d0;
	vertical-align: middle;
	}
.contactManager .cmRowField table td {
	vertical-align: middle;
	}
.contactManager .cmBody {
	BACKGROUND-COLOR:#E8EEF7;
	padding:5px;
	}
/*
	Edit Tabs
*/
.contactManager .tab-bar .nav-item a {
    background-color: #555;
    color: white;
    white-space: nowrap;
    border: 0px;
    border-top-left-radius: .5rem;
    border-top-right-radius: .25rem;
    border-right: 1px solid #333;
    padding: 6px 10px;
}

.contactManager .tab-bar .nav-item a.active {
        background-color: white;
        color: black;
        white-space: nowrap;
    }
.contactManager li {
    margin: 0;
}
.contactManager ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
    border: none;
}
.btn-primary {
    color: #fff;
    background-color: #04a;
    border-color: #04a;
}
.btn-danger {
    color: #fff;
    background-color: #a33;
    border-color: #a33;
}